# progetto-bike-1-gruppo-aereo-2

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  sonar-project.properties
Backend/src/main/frontend/src/: index.html
Backend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Backend/src/main/frontend/src/app/Guardie/: admin.guard.ts  user.guard.ts
Backend/src/main/frontend/src/app/Interface/: IFilter.ts
Backend/src/main/frontend/src/app/Service/: bike.service.ts  conto.service.spec.ts  conto.service.ts  login.service.ts  manutenzione.service.spec.ts  manutenzione.service.ts  mie-prenotazioni.service.spec.ts  mie-prenotazioni.service.ts  prenotazione.service.ts  token.service.ts
Backend/src/main/frontend/src/app/conto/: conto.component.css  conto.component.html  conto.component.spec.ts  conto.component.ts
Backend/src/main/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Backend/src/main/frontend/src/app/home/: home.component.css  home.component.html
Backend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Backend/src/main/frontend/src/app/manutenzione/: manutenzione.component.css  manutenzione.component.html  manutenzione.component.ts
Backend/src/main/frontend/src/app/mie-prenotazioni/: mie-prenotazioni.component.css  mie-prenotazioni.component.html  mie-prenotazioni.component.spec.ts  mie-prenotazioni.component.ts
Backend/src/main/frontend/src/app/prenotazione/: prenotazione.component.css  prenotazione.component.html  prenotazione.component.ts
Backend/src/main/frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Backend/src/main/java/edu/bicocca/bike1/progetto/bike1/: Application.java
Backend/src/main/java/edu/progetto/: DbInitializer.java  ProgettoBike1Application.java
Backend/src/main/java/edu/progetto/controller/: AbbonamentoController.java  AuthController.java  ClienteController.java  ContoController.java  CorsaController.java  DashboardController.java  ManutenzioneController.java  PrenotazioneController.java  RastrellieraController.java  TestController.java
Backend/src/main/java/edu/progetto/dto/: ClienteDTO.java
Backend/src/main/java/edu/progetto/entity/: Abbonamento.java  Bici.java  Cliente.java  Conto.java  Corsa.java  Prenotazione.java  Rastrelliera.java  Ruolo.java  StatoPrenotazione.java  TipoAbbonamento.java  TipologiaBici.java
Backend/src/main/java/edu/progetto/exception/: EmailAlreadyRegistered.java  ExistingUserException.java  UserAlreadyRegistered.java
Backend/src/main/java/edu/progetto/repository/: AbbonamentoRepository.java  BiciRepository.java  ClienteRepository.java  ContoRepository.java  CorsaRepository.java  PrenotazioneRepository.java  RastrellieraRepository.java
Backend/src/main/java/edu/progetto/request/: AuthenticationRequest.java  FiltersRequest.java  IdRequest.java  InfoRequest.java  JourneyRequest.java  RechargeRequest.java  ReservationRequest.java  SubscriptionRequest.java
Backend/src/main/java/edu/progetto/response/: AuthenticationResponse.java  FiltersResponse.java  HistogramResponse.java  MessageResponse.java  PieResponse.java  ReallocationResponse.java  ReservationResponse.java
Backend/src/main/java/edu/progetto/security/: JwtUtil.java  RequestFilter.java  SecurityConfig.java
Backend/src/main/java/edu/progetto/service/: AbbonamentoService.java  BiciService.java  ClienteService.java  ContoService.java  CorsaService.java  CustomUserDetailsService.java  DashboardService.java  PrenotazioneService.java  RastrellieraService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UtilService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/edu/bicocca/bike1/progetto/bike1/: ApplicationTests.java
Backend/src/test/java/edu/progetto/: ProgettoBike1ApplicationTests.java
Backend/src/test/java/edu/progetto/service/: ClienteServiceTest.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bike.service.ts  guardia.guard.ts  login.service.ts
Frontend/src/assets/: canvasjs.min.js
progettoBike1FE/: angular.json  karma.conf.js  package-lock.json  package.json
progettoBike1FE/e2e/src/: app.e2e-spec.ts
progettoBike1FE/src/: index.html
progettoBike1FE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  (+2 more)
(+41 files in other folders)
